<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Io</title>
    <meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Karma', serif;
      font-size: 18px;
    }
    h1 {
      margin-bottom: 1em;
      font-size: 1.5em;
    }
    h1 span {
      color: rgba(0,0,0, .6);
    }
    ul {
      counter-reset: listing;
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 400px 1fr;
      grid-row-gap: 20vh;
    }    
    li {
      counter-increment: listing;
      position: relative;
      grid-column-start: 2;
    }
    li:before {
      content: "# " counter(listing); 
      position: absolute;
      right: 105%;      
      text-decoration: underline;
      transform: rotate(-90deg);
      transform-origin: right;
      white-space: nowrap;      
    }
    img {
      display: block;
      max-width: 100%;
      min-height: 250px;
      object-fit: cover;
      opacity: 0;
      transition: opacity .6s;
    }
    img[src] {
      opacity: 1;
    }
    .hero {
      display: grid;
      grid-template-columns: 1fr 50vw 1fr;
      grid-template-rows: repeat(3, minmax(20vh,auto));
      margin-bottom: 20vh;
    }
    .hero_content {
      grid-column-start: 2;
      grid-row-start: 2;
    }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="hero_content">
        <h1>@hrasoa/io, <span>a ~2.9kb intersection observer library</span></h1>
        <p>This page emonstrates how <a title="@hrasoa/io" target="_blank" href="https://github.com/hrasoa/io">@hrasoa/io</a> works. 
          For this demo, we use the same instance for two features: lazy images and infinite scrolling.</p>
        <p>If you scroll fast, some images won't load. They will appear only if the element 
          stays a little moment on the screen.</p>
      </div>
    </div>
    <ul></ul>
    <div class="sentinel"></div>
    
      <script src="io.js"></script>
    
    <script>
      // Our infinite scroll placeholder
      var sentinel = document.querySelector('.sentinel'); 
      var list = document.querySelector('ul');
      var images = document.querySelectorAll('img');
      
      var io = new Io({
        // Global callback for all the observers (lazy images)
        onIntersection: function(entry) {
          entry.target.src = entry.target.getAttribute('data-src');
        },
      });

      io.observe(sentinel, {
        // Excute the callback immediatly
        delay: 0,
        // Execute forever
        once: false,
        // Sepecific callback for this observer (infinite scroll)
        onIntersection: function() { addImages(10); }
      });

      function addImages(amount) {
        images = document.querySelectorAll('img');
        var frag = document.createDocumentFragment();
        for (var i = 0; i < amount; i++) {
          var li = document.createElement('li');
          var img = document.createElement('img');
          img.setAttribute('data-src', 'https://picsum.photos/400/250?image=' + i + images.length);
          li.appendChild(img);
          // Watch for the new image
          io.observe(img);
          frag.appendChild(li);
        }
        list.appendChild(frag);
      }
    </script>
  </body>
</html>